<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="descriptiom" content="Онлан-магазин питания для котов.">
  <meta name="author" content="Mileshko Peter">
  <meta name="copyright" content="https://htmlacademy.ru/">
  <base href="../source/">
  <title>Каталог: Магазин корм для котов</title>
</head>

<body class="page__body">
  <h1 class="visually-hidden">Каталог Онлайн-Магазина - Корм для котов</h1>
  <header class="page__header header">
    <a class="header__logo logo" href="/">
      <img class="logo__image" src="img/desktop/logo-desktop.svg" width="202" height="59"
        alt="Логотип магазина 'Еда для котов'">
    </a>
    <nav class="header__navigation nav">
      <h2 class="Главная навигация по сайту">Главная навигация по сайту</h2>
      <button class="nav__burger" type="button"><span class="visually-hidden">Включить/Выключить меню</span></button>
      <ul class="nav__menu list">
        <li class="list__item">
          <a class="nav__menu-link nav__menu-link--current" href="index.html">Главная</a>
        </li>
        <li class="list__item">
          <a class="nav__menu-link" href="catalog.html">Каталог подукции</a>
        </li>
        <li class="list__item">
          <a class="nav__menu-link" href="feeding-form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page__content goods">

    <section class="goods__catalog section">
      <h2 class="goods__catalog-title section__title">Каталог продукции</h2>

      <ul class="products list">

        <li class="product list__item">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
          <img class="product__img" src="img/catalog/product-1.png" alt="Банка еды для котов Cat Energy PRO">
          <!-- <img class="product__img-mobile" src="img/catalog/mobile/product-1.png" alt="Банка еды для котов Cat Energy PRO"> -->
          <table class="product__particulars table">
            <caption class="visually-hidden">Таблица данных о товаре</caption>
            <tr class="table__rows">
              <th class="table__head">Масса</th>
              <td class="table__cell">500 г</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Вкус</th>
              <td class="table__cell">Курица</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Цена</th>
              <td class="table__cell">700 Р.</td>
            </tr>
          </table>
          <a class="product__order button" href="feeding-form.html">Заказать</a>
        </li>

        <li class="product list__item">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
          <img class="product__img" src="img/catalog/product-1.png" alt="Банка еды для котов Cat Energy PRO">
          <!-- <img class="product__img-mobile" src="img/catalog/mobile/product-1.png" alt="Банка еды для котов Cat Energy PRO"> -->
          <table class="product__particulars table">
            <caption class="visually-hidden">Таблица данных о товаре</caption>
            <tr class="table__rows">
              <th class="table__head">Масса</th>
              <td class="table__cell">1000 г</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Вкус</th>
              <td class="table__cell">Курица</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Цена</th>
              <td class="table__cell">1000 Р.</td>
            </tr>
          </table>
          <a class="product__order button" href="feeding-form.html">Заказать</a>
        </li>

        <li class="product list__item">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
          <img class="product__img" src="img/catalog/product-1.png" alt="Банка еды для котов Cat Energy PRO">
          <!-- <img class="product__img-mobile" src="img/catalog/mobile/product-1.png" alt="Банка еды для котов Cat Energy PRO"> -->
          <table class="product__particulars table">
            <caption class="visually-hidden">Таблица данных о товаре</caption>
            <tr class="table__rows">
              <th class="table__head">Масса</th>
              <td class="table__cell">500 г</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Вкус</th>
              <td class="table__cell">Рыба</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Цена</th>
              <td class="table__cell">700 Р.</td>
            </tr>
          </table>
          <a class="product__order button" href="feeding-form.html">Заказать</a>
        </li>

        <li class="product list__item">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
          <img class="product__img" src="img/catalog/product-1.png" alt="Банка еды для котов Cat Energy PRO">
          <!-- <img class="product__img-mobile" src="img/catalog/mobile/product-1.png" alt="Банка еды для котов Cat Energy PRO"> -->
          <table class="product__particulars table">
            <caption class="visually-hidden">Таблица данных о товаре</caption>
            <tr class="table__rows">
              <th class="table__head">Масса</th>
              <td class="table__cell">1000 г</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Вкус</th>
              <td class="table__cell">Рыба</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Цена</th>
              <td class="table__cell">1000 Р.</td>
            </tr>
          </table>
          <a class="product__order button" href="feeding-form.html">Заказать</a>
        </li>

        <li class="product list__item">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
          <img class="product__img" src="img/catalog/product-1.png" alt="Банка еды для котов Cat Energy PRO">
          <!-- <img class="product__img-mobile" src="img/catalog/mobile/product-1.png" alt="Банка еды для котов Cat Energy PRO"> -->
          <table class="product__particulars table">
            <caption class="visually-hidden">Таблица данных о товаре</caption>
            <tr class="table__rows">
              <th class="table__head">Масса</th>
              <td class="table__cell">500 г</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Вкус</th>
              <td class="table__cell">Гречка</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Цена</th>
              <td class="table__cell">400 Р.</td>
            </tr>
          </table>
          <a class="product__order button" href="feeding-form.html">Заказать</a>
        </li>

        <li class="product list__item">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
          <img class="product__img" src="img/catalog/product-1.png" alt="Банка еды для котов Cat Energy PRO">
          <!-- <img class="product__img-mobile" src="img/catalog/mobile/product-1.png" alt="Банка еды для котов Cat Energy PRO"> -->
          <table class="product__particulars table">
            <caption class="visually-hidden">Таблица данных о товаре</caption>
            <tr class="table__rows">
              <th class="table__head">Масса</th>
              <td class="table__cell">1000 г</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Вкус</th>
              <td class="table__cell">Гречка</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Цена</th>
              <td class="table__cell">700 Р.</td>
            </tr>
          </table>
          <a class="product__order button" href="feeding-form.html">Заказать</a>
        </li>

        <li class="product list__item">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
          <img class="product__img" src="img/catalog/product-1.png" alt="Банка еды для котов Cat Energy PRO">
          <!-- <img class="product__img-mobile" src="img/catalog/mobile/product-1.png" alt="Банка еды для котов Cat Energy PRO"> -->
          <table class="product__particulars table">
            <caption class="visually-hidden">Таблица данных о товаре</caption>
            <tr class="table__rows">
              <th class="table__head">Масса</th>
              <td class="table__cell">500 г</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Вкус</th>
              <td class="table__cell">Рис</td>
            </tr>
            <tr class="table__rows">
              <th class="table__head">Цена</th>
              <td class="table__cell">500 Р.</td>
            </tr>
          </table>
          <a class="product__order button" href="feeding-form.html">Заказать</a>
        </li>

        <li class="products__more list__item">
          <h3 class="list__item-title">Показать еще 100500 товаров</h3>
          <p class="list__text">На самом деле вкусов гораздо больше!</p>
          <a class="products__show button" href="feeding-form.html">показать все</a>
        </li>

      </ul>
    </section>

    <section class="goods__associated section">
      <h2 class="goods__associated-title section__title">Дополнительные товары</h2>

      <table class="goods table">
        <caption class="visually-hidden">Выбирите сопутсвующие товары к корму</caption>

        <tr class="visually-hidden">
          <th class="table__heads">Наменование</th>
          <th class="table__heads">Количество</th>
          <th class="table__heads">Цена</th>
          <th class="table__heads"></th>
        </tr>

        <tr class="table__rows">
          <td class="goods__name table__cell">Сахарозаменитель</td>
          <td class="goods__quantity table__cell">1 упаковка (100 г)</td>
          <td class="goods__price table__cell">200 Р.</td>
          <td class="goods__order">
            <a class="goods__order-link button" href="feeding-form.html">заказать</a>
          </td>
        </tr>

        <tr class="table__rows">
          <td class="goods__name table__cell">Питьевая вода</td>
          <td class="goods__quantity table__cell">5 литров</td>
          <td class="goods__price table__cell">50 Р.</td>
          <td class="goods__order">
            <a class="goods__order-link button" href="feeding-form.html">заказать</a>
          </td>
        </tr>

        <tr class="table__rows">
          <td class="goods__name table__cell">молоко</td>
          <td class="goods__quantity table__cell">1 литр</td>
          <td class="goods__price table__cell">100 Р.</td>
          <td class="goods__order">
            <a class="goods__order-link button" href="feeding-form.html">заказать</a>
          </td>
        </tr>

        <tr class="table__rows">
          <td class="goods__name table__cell">витамины</td>
          <td class="goods__quantity table__cell">1 упаковка (30 г)</td>
          <td class="goods__price table__cell">300 Р.</td>
          <td class="goods__order">
            <a class="goods__order-link button" href="feeding-form.html">заказать</a>
          </td>
        </tr>

      </table>
      <a class="goods__associated-all button" href="feeding-form.html">Закажите все и получите чехол для кота в
        подарок!</a>
    </section>

  </main>

  <footer class="page__footer footer">

    <section class="footer__section contacts section">
      <h2 class="visually-hidden">Контакты</h2>
      <p class="contacts__slogan">приглашаем
        к сотрудничеству
        дилеров!</p>
      <address class="contacts__address">
        <p class="contacts__street section__text"> ул. Большая
          Конюшенная, д. 19/8</p>
        <p class="contacts__city section__text">Санкт-Петербург</p>
      </address>
      <img class="contacts__map images" src="img/index/desktop/map-desktop.jpg" width="1440" height="400"
        alt="Карта по адресу магазина.">
      <img class="contacts__map-pin images" src="img/index/map-pin.png" alt="Отметка местоположения магазина на карте.">
    </section>

    <section class="footer__section links">
      <h2 class="visually-hidden">Ссылки на соцсети и аторов</h2>
      <a class="links__logo logo" href="/">
        <img class="logo__image" src="img/footer-logo.svg" width="128" height="24"
          alt="Логотип магазина 'Еда для котов'">
      </a>

      <ul class="links__socials list">
        <li class="list__item">
          <a class="links__socials-vk list__link" href="https://vk.com/"><span
              class="visually-hidden">ВКонтакте</span></a>
        </li>
        <li class="list__item">
          <a class="links__socials-instagram list__link" href="https://www.instagram.com/htmlacademy/"><span
              class="visually-hidden">Instagram</span></a>
        </li>
        <li class="list__item">
          <a class="links__socials-facebook list__link" href="https://www.facebook.com/htmlacademy/"><span
              class="visually-hidden">Facebook</span></a>
        </li>
      </ul>

      <a class="links__developer" href="https://htmlacademy.ru/">
        <span class="visually-hidden">Дизайн разработали в </span>
        <span>HTML Academy</span>
        <img src="img/academy-logo.svg" width="27" height="34" alt="Логотип разработчиков сайта">
      </a>
    </section>

  </footer>

</body>

</html>
